0DA18A10|Acrobat Mission|5DE=42FB
F194D00A|Aero Fighters|26D=42
124D8E4D|Aladdin|BC89=DBE2
98E2AC15|Alien 3 (U)|F80A1=EAEA,F814E=EAEA,F8123=EAEA,F8166=EAEA,F80A6=EAEA,F81A8=EAEA,A5E5=42FB,A629=42F8,BAD8=42DB 
1B83C440|Bahamut Lagoon (J)|3007E=EAEA,1A0072=42FA,1580B4=42FC,1A67FB=EAEAEAEA
53D8410E|Bio Metal|231=42
2D1DD10A|Black Hawk (E)|83A1=EAEA,83BC=EAEA,83D2=EAEA,8E8A=EAEA,8EA6=EAEA,8ECF=EAEA,8EE7=EAEA,8F0B=EAEA,8F37=EAEA,8F6E=EAEA,8F81=EAEA,9E=42DB,DC=42DB
C788B696|Breath of Fire (U)|D3=DBDD
7C4887E1|Castlevania - Dracula X|CE=4284,2B12=EAEA,29B2=EAEA
AE93B9CA|CHRONO~1|703E5=80,7042A=80,70478=80,704EE=EAEAEA,704FA=EAEAEA,705D9=80,31A12=80,31343=EAEA,30720=EAEAEA,307B8=EAEAEA,307C7=EAEA,28D7E=EAEAEA,2034A=42FC,EC74=42DB,3DEAEF=42FC
2D206BF7|Chrono Trigger (U)|70478=80,703E5=80,7042A=80,704F8=80,705d9=80,7069B=80,2034A=42FC,EC74=42DB,3DEAEF=42FC,7094B=80,D3E47=DBAB,D3B98=42D8,11C47=42D3
84DA7CFE|Contra III - The Alien Wars (U)|16A=428A 
C946DCA0|Donkey Kong Country (V1.0) (U)|AB209=EAEA
3EAA5697|Donkey Kong Country (V1.1) (U)|AB209=EAEA
448EEC19|Donkey Kong Country 3 - Dixie K|32848C=EAEA
98A96AE8|Double Dragon V (U)|80C1=42D9,4D9D8=4299,4AEC7=42DB,4DAE4=4299,287C1=42FC,4DD20=42F2,4AD5D=42DB,4DE77=42F9,4AF05=42FB,4AEE6=42FB,49C4A=42F9,4821F=42F9
80C078FF|Dragon Quest 1 & 2 (T)|0=D87818FB,78FA=EAEA,7901=EAEA,7908=EAEA,790F=EAEA,5BD=42DC
DC9BB451|Earthbound (U)|AB93=EAEA,281D=EAEA,83A2=800E1A8FF07F32CFF07F3080,A12D=80,1FFE7=EAA90000,3FDD6=EAA9000080,8762=42FB
23084FCD|Final Fantasy II (U) (V1.1)|F24=42DC,F15=42DC,BED=42,10524=42
65D0A825|Final Fantasy II (U) (V1.0)|F24=42DC,F15=42DC,BED=42,10524=42
C0FA0464|Final Fantasy 3 (V1.1) (U)|28236=42DC,B7A3=EAEA,568=42FC,B80A=EAEA
8D66F796|Final Fantasy 5 (Translated)|387BB=42DC,4E45=42FC,422=EAEAEA
17444605|Final Fantasy 5 (Translated)|387BB=42DC,4E45=42FC,422=EAEAEA
45EF5AC8|Final Fantasy 6 (J)|B6D8=421B,B6D8=EAEA,B73F=421B,B73F=EAEA,568=42FC
EE801A54|Gemfire|1583=42DB,14C2=42D9,1155=42D9,1290=42D9,1539=42D9,1274=42D9,1217=42D9 
CD973979|Gradius 3|1C7=428A
6F5C5DC0|Gun Force (U)|201=42DC,3CA=42F2,512=42D1,58D=42D4,11DF=42DC,A4B4=42F8
82FF23BC|Hook (U)(29252)|19093=42DB,6B54=42DC,22FC=42D7,190C7=42DC,18D28=42DC,19DE0=EAEA
1C3848C0|Illusion of Gaia (U)|28051=421A,499A9=EA,2A0A8=EA,3A03A=EA,2A83E=EA,5D272=EA,6925A=EA,8DCDE=EA,8EB0C=EA,8EFAC=EA,9C5BA=EA
CD2150C8|JRR Tolkien's The Lord of the Rings - Volume One (U)|83A1=EAEA,83BC=EAEA,83D2=EAEA,8E8A=EAEA,8EA6=EAEA,8ECF=EAEA,8EE7=EAEA,8F0B=EAEA,8F37=EAEA,8F6E=EAEA,8F81=EAEA,C6=42DB,7C=42DB,F4=42DB,E2E=42
995CC0A3|Kirby's Dream Course|2A95=EAEA,3716=EAEA,3724=EAEA,36D5=EAEA,36BF=EAEA,3705=EAEA,474=42
134DB760|Kirby's Dream Course (U)|2A95=EAEA,3716=EAEA,3724=EAEA,36D5=EAEA,36BF=EAEA,3705=EAEA,474=42
DF8153D9|Kirby's Dream Course (U)|2A95=EAEA,3716=EAEA,3724=EAEA,36D5=EAEA,36BF=EAEA,3705=EAEA,474=42 
AAA82126|Knights of the Round (U)|71=42
82479D6A|Legend of The Mystical Ninja, The (U)|C2=4280
777AAC2F|Legend of Zelda, The - A Link t|36=42,E7=EAEA,894=EAEA,8B6=EAEA,8C1=EAEA,8C6=EAEA,BF1B=EAEA,BF5F=EAEA,C15C=EAEA,1056E=EAEA,4F81F=42FC
B28B2F77|Legend of Zelda, The - Zelda no|36=42,E7=EAEA,894=EAEA,8B6=EAEA,8C1=EAEA,8C6=EAEA,BF1B=EAEA,BF5F=EAEA,C15C=EAEA,1056E=EAEA,4F81F=42FC
C8FBFAA8|Lion King, The (U)|21A4B=42D8
8A46ED37|Lion King, The (E)|21A4B=42D8
20F2AC29|Lufia II - Rise of the Sinistra|86=EAEA,19010=42FC
E51A3FCD|Mario is Missing (U)|255=42
AAD84250|Mario Paint (JU) [h1] (Joystick)|E2EF=42DA,D391=42DB
41389AFD|Mario Paint (JU) [h2] (Joystick)|E2EF=42DA,D391=42DB
961731F7|Mario Paint (JU) [h4] (Joystick)|E2EF=42DA,D391=42DB
BD38D8CE|Mario Paint (JU) [h5] (Joystick)|E2EF=42DA,D391=42DB
A1C0E32C|Mario Paint (JU) [h6] (Joystick)|E2EF=42DA,D391=42DB
D521D521|BS Mario Paint - 1-11 (J)|E5D3=42DA,D388=42DB
38830419|BS Mario Paint - 6-4 (J)|E5D3=42DA,D388=42DB
2D947536|Mega Man 7 (U)|AB=42FB
7537D8D7|Ninja Warriors, The (U)|240=EAEA,4742=EAEA,475A=EAEA,4765=EAEA,476A=EAEA,4798=EAEA,47E7=EAEA,47FA=EAEA,4863=EAEA,C6=42D9
82479D6A|Legend of the Mystical Ninja|C2=4280
A5C0045E|Secret of Evermore|8592=42
9D5FEB20|Sim Ant|781=42FC,10061=4299
8AEDD3A1|Sim City (U)|1315=42FA
63A8E2C6|Super Bomberman|40349=42F7
5688B581|Super Bonk (U)|1|0|0|0|0|0|C6E8=42DB 
B64FFB12|Super Castlevania IV (U)|187=4286
6AABA901|Super Ghouls N Ghosts (U)|1D1=EAEA,A6C4=DB6F
FEFB246D|Super Ghouls'n Ghosts (U) [Restored]|1D1=EAEA,A6C4=DB6F 
7E8FE01A|Super Mario All Stars|41=EAEA,7D5=EAEA,827=EAEA,BB8=EAEA,BD0=EAEA,BDB=EAEA,BE0=EAEA,189B4=EAEA,1E4E3=EAEA,201B9=EAEA,68755=EAEA,6E439=EAEA,88470=EAEA,8963A=EAEA,A5F2C=EAEA,A5FDB=EAEA,1166CD=EAEA,12F39D=EAEA,393=425B,18522=425B,2C804=42BA,683B5=425B,696AC=42BA,891D7=DB61,89583=425B,A7A9D=42BA,F06DA=42,F06E1=DB,F06E9=42D9,10705F=4256,1070D0=4256,10711B=4256,107142=4256,10718D=4256,1072E7=42D9,107355=425B,1073CF=425B,107443=425B,107498=425B,107504=425B,107538=425B,107562=425B
925637C7|Super Mario All-Stars (U)|181AC=42,68065=42,100247=421B,80=42FB
56410E5E|Super Mario Kart (E) [!]|960C=EAEA,9638=EAEA,1F508=EAEA,1F51E=EAEA,1F529=EAEA,1F52E=EAEA,1F55C=EAEA,3BB80=EAEA,61E37=EAEA,805E=42
CD80DB86|Super Mario Kart (U)|9625=EAEA,9651=EAEA,1F513=EAEA,1F529=EAEA,1F534=EAEA,1F539=EAEA,1F567=EAEA,3BB72=EAEA,61E37=EAEA,805E=42 
B19ED489|Super Mario World|6D=42
D63ED5F8|Super Metroid (U)|346=42DB
AD2CBF9C|Super Metroid (E)|346=42DB
6BCBBA10|Super Ninja Boy (U)|4FA=421C,23C70=421B,8276=421b
E2F92F84|Super Punch-Out!! (U)|4C42=42DB,3145=42DC,10B7=42DC
F16D5CE9|Super Street Fighter 2 - The Ne|DB=42FB
6C128210|Tetris Attack (U)|148B=EAEA,1486=EAEA,14CC=EAEA,1556=EAEA,14DD=EAEA,155B=EAEA,1571=EAEA,1576=EAEA,20168=DBA4
91867AF4|Twinbee - Rainbow Bell Adventur|4|0|0|0|0|FFFFFFFB|2959=EAEA,2967=EAEA,2975=EAEA,2A81=EAEA,10C=4281
5940BD99|TMNT 4 - Turtles in Time|1320000|0|7E040C|0|1E|14|162=4280 
B3EF81F5|The Adventures of Batman & Robi|1779=EAEA,161B=EAEA,F3=4288
522FE837|Thunder Spirits|30892=42DA,818=42DB,B8266=42DB
231F0F67|U.N. Squadron (U)|61=EAEA,64=EAEA,65=EAEA,129=42FC,336=42D9,353=EAEA,4CB=EAEA,4EA=EAEA,4F5=EAEA,4FA=EAEA
7CFC0C7C|Zombies Ate My Neighbors (U)|10000000|4040|0|0|0|0|4CCF=EAEA,9DC=42 